spring.application.name=config-server
server.port=1111

spring.cloud.config.server.git.uri=git@github.com:jin096272/spring-could.git
spring.cloud.config.server.git.searchPaths=config-repo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=